/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        /* * Custom Tap Dance:
         * Single Tap/Hold: Layer 2 (Numbers)
         * Double Tap: Toggle Layer 3 (RGB/Navegation)
         */
        td_mo2_tog3: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYERS";
            #binding-cells = <0>;
            tapping-term-ms = <250>; // Increased slightly to make double-tapping easier
            // We use &sl (Sticky Layer) because &mo inside tap-dance 
            // usually breaks the 'hold' functionality.
            bindings = <&sl 2>, <&tog 3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TD(3)|
            //                    | GUI | TD(2)| SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 3
                                // The new behavior is applied here:
                                &kp LGUI  &td_mo2_tog3  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&none             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none    &kp N7        &kp N8        &kp N9        &none   &kp BSPC
&none             &none         &none         &none         &none         &none           &none    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp LEFT_CONTROL  &none         &none         &none         &none         &trans          &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &studio_unlock
                                              &kp LGUI      &trans        &kp SPACE       &kp RET  &kp N0        &kp RALT
            >;
        };

        layer_3 {
            // Important: Added &tog 3 here so you can exit the layer using the same key
            bindings = <
&kp TAB  &trans      &trans           &trans  &trans  &trans    &trans  &trans    &trans        &trans     &trans  &trans
&trans   &bl BL_TOG  &rgb_ug RGB_TOG  &trans  &trans  &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans   &trans      &trans           &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
                                      // Toggle off Layer 3 to go back to default
                                      &trans  &tog 3  &trans    &trans  &trans    &trans
            >;
        };
    };
};